.lk {
    flex-grow: 1;

    display: flex;
    justify-content: space-around;
    align-items: center;
}

.lk__container {
    /* min-width: 60%; */
    padding: 2rem;

    margin: 0 auto;

    /* min-height: 100%; */

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.lk__body {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10rem;
    margin-top: 20px;
}

@media (max-width: 800px) {
    .lk__body {
        flex-direction: column;
        gap: 40px;
    }
}

@media (max-width:950px) {
    .lk__body {
        gap: 20xp;
    }
}

@media (max-width:1150px) {
    .lk__body {
        gap: 40px;
    }
}



.lk__personal {
    /* width: 60%; */

    display: flex;
    flex-direction: column;

}

@media (max-width: 800px) {
    .lk__personal {
        margin-top: 50px;
    }
}


.personal__top {
    display: flex;
    gap: 20px;
    flex: 1;
}

@media (max-width: 450px) {
    .personal__top {
        flex-direction: column;
    }
}
@media (max-width: 800px) {
    .personal__top {
        /* gap: 60px; */
        align-items: center;
    }
}



.lk__ava {
    border: 1px solid #000;
    max-width: 100px;
    max-height: 100px;
    border-radius: 50%;

    overflow: hidden;
    
    /* display: flex; */
}
.lk__ava img{
    height: 100%;
    width: 100%;
}


.lk__personal-data {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
@media (max-width: 500px) {
    .lk__personal-data {
        gap: 10px;
    }
    
}

.personal-data__str {
    display: flex;
    justify-content: start;
    align-items: flex-start;
    gap: 10px;
    text-align: left;
}

@media (max-width: 450px) {
    .personal-data__str {
        justify-content: center;
        align-items: center;    }
}

.lk__text {
    font-family: Inter;
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: left;
}

@media (max-width:1225px) {
    .lk__text {
        font-size: 1rem;
    }
}

.lk__text_upper {
    text-transform: uppercase;
}

.personal__bottom {
    align-self: center;
    justify-self: end;

    margin: 30px;
}


.lk_ticket {

    border: 1px solid #000;
    padding: 25px 15px;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 400px;
}

@media (max-width:925px) {
    .lk_ticket {
        min-width: 300px;
    }
}

.ticket__description {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.ticket__str {
    display: flex;
    justify-content: space-between;
}